# devil

./: build.gradle
src/main/java/com/jinyoung/devil/: DevilApplication.java
src/main/java/com/jinyoung/devil/controller/: UserController.java
src/main/java/com/jinyoung/devil/dao/: UserDao.java
src/main/java/com/jinyoung/devil/domain/: User.java
src/main/java/com/jinyoung/devil/service/: UserListService.java
src/main/java/com/jinyoung/devil/service/impl/: UserListServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/xml/: UserMapper.xml
src/main/webapp/WEB-INF/view/: hello.jsp  test.jsp  test2.jsp
src/test/java/com/jinyoung/devil/: DevilApplicationTests.java
