spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName=org.mariadb.jdbc.Driver // DB ????
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/devil // DB ?? ? ???????
spring.datasource.username=root // MariaDB ?? ??
spring.datasource.password=1234 // MariaDB ?? ????